<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/dp8"
    android:padding="@dimen/default_side_margin">

    <TextView
        android:id="@+id/item_ingredient_number_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 CUP"
        android:padding="@dimen/dp4" />

    <TextView
        android:id="@+id/item_ingredient_ingerdient"
        android:layout_width="match_parent"
        tools:text="Flour"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp4" />

</LinearLayout>